{
  "name": "skynet-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "gen:prod-schema": "node scripts/gen-prod-schema.mjs",
    "build:netlify": "npm run gen:prod-schema && prisma generate --schema=prisma/schema.postgres.prisma && next build",
    "setup:prod-db": "npm run gen:prod-schema && prisma db push --schema=prisma/schema.postgres.prisma && prisma generate --schema=prisma/schema.postgres.prisma && tsx prisma/seed-users.ts && tsx prisma/seed.ts && tsx prisma/seed-rules.ts && prisma generate"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
